<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blowin' In The Wind</title>

    <style>
      html {
        text-align: center;
      }

      label {
        font-family: Futura, sans-serif;
      }

      input[type="range"],
      p {
        width: 300px;
      }

      p {
        margin: 0 auto;
      }

      #label-text {
        display: block;
        font-weight: 900;
      }

      #least {
        float: left;
      }

      #most {
        float: right;
      }

      canvas {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>

    <label for="windiness" class="slider-label">
       <span id="label-text">Windiness 💨</span>
       <input id="windiness" type="range" min="0" max="0.01" step="0.001" value="0.001"/>
       <p>
         <span id="least">No Wind</span>
         <span id="most">Hurricane</span>
       </p>
    </label>

    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.22/p5.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/addons/p5.dom.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
  </body>
</html>
